image: python:3.13

before_script:
  - python -m pip install --upgrade pip
  - poetry install --no-root
  - poetry add --dev pylint
  - poetry add --dev pytest
  - poetry add --dev pytest-cov

stages:          # List of stages for jobs, and their order of execution
  - testing
  - build
  - deploy

lint:   # This job runs in the test stage.
  stage: testing    # It only starts when the job in the build stage completes successfully.
  script:
    - poetry run pylint $(git ls-files '*.py')

test:   # This job runs in the test stage.
  stage: testing    # It only starts when the job in the build stage completes successfully.
  script:
    - poetry run pytest -s --cov --cov-report html --cov-fail-under=80

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
